:root {
    --cell-padding: 18px;
    --blue-color: rgb(8, 124, 212);
}

body {
    font-family: 'Raleway', sans-serif;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 1fr 8fr;
    grid-template-areas:
    "sidebar-left header"
    "sidebar-left body-container";
}

.header {
    grid-area: header;
    background-color: white;
    box-shadow: 0 4px 10px -4px darkgrey;
    z-index: 1;
    padding-left: 40px;
    padding-right: 40px;
}

.top-bar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: center;
}

.search-area {
    font-size: 1.5em;
    display: grid;
    grid-template-columns: 1em 1fr;
    grid-auto-flow: column;
    justify-content: center;
    gap: 15px;
}
.search-bar {
    height: 2em;
    min-width: 200px;
    max-width: 100%;
    background-color: lightgrey;
    border: none;
    border-radius: 20px;
    padding: 5px 15px;
}

.top-bar .user {
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-auto-flow: column;
    align-items: center;
    gap: 15px;
}

.profile-bar {
    display: grid;
    grid-template-columns: 3em 4fr 1fr;
    align-items: center;
    gap: 15px;
}

.user-intro-greeting {
    margin-bottom: 0;
    padding-bottom: 0;
}
.user-intro-name {
    margin-top: 0;
    padding-top: 0;
}

.profile-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.profile-buttons > button:hover {
    background: linear-gradient(315deg, var(--blue-color), goldenrod);
    cursor: pointer;
}

.sidebar-left {
    grid-area: sidebar-left;
    background-color: var(--blue-color);
    color: white;
    z-index: 1;
    height: 100%;
}

.sidebar-left svg {
    fill: white;
    width: 1.25em;
}

.logo h1 {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 15px;
}

.menus {
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 1.25em;
    line-height: 1.75em;
}

.menus {
    display: flex;
    flex-direction: column;
    
}

.menus li {
    display: flex;
    align-items: center;
    padding-left: 15px;

}

.menus li:hover{
    background-color: goldenrod;
    cursor: pointer;
    transition: background-color 0.2s;
}

.sidebar-left ul {
    list-style: none;
    width: 100%;
    padding: 0;
}

.sidebar-left a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    gap: 15px;
    font-size: 0.8em;
}

.body-container {
    background-color: lightgrey;
    grid-area: body-container;
    display: grid;
    padding: 0 var(--cell-padding) 150px;
    gap: 15px;
}

@media (min-width: 901px) {

.body-container {
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    "projects-container sidebar-right";

    }
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        gap: 15px;
    }
    .profile-buttons > button {
        background-color: var(--blue-color);
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 30px;
        margin-right: 10px;
        font-size: 0.8em;
    }
}

@media (max-width: 900px) {
    .body-container {
        grid-template-columns: 1fr;
        grid-template-areas:
        "projects-container"
        "sidebar-right";
        }
        .projects-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }
        .profile-buttons > button {
            background-color: var(--blue-color);
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 30px;
            margin-right: 10px;
            font-size: 0.8em;
        }
}

.projects-container {
    grid-area: projects-container;
}

.project {
    background-color: white;
    padding: var(--cell-padding);
    border-left: 8px solid goldenrod;
    border-radius: 5px;
    box-shadow: 2px 2px 2px darkgrey;
    display: grid;
}

.project-title {
    margin-bottom: 0px;
}

.project p {
    margin-top: 5px;
}

.project-icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-self: flex-end;
}

.sidebar-right {
    grid-area: sidebar-right;

}

.announcements-grid {
    background-color: white;
    padding: 9px var(--cell-padding);
    border-radius: 5px;
    box-shadow: 2px 2px 2px darkgrey;
}
.trending-grid {
    background-color: white;
    padding: 9px var(--cell-padding);
    border-radius: 5px;
    box-shadow: 2px 2px 2px darkgrey;
}

.trending-item {
    display: grid;
    grid-template-columns: 2em 1fr;
    align-items: center;
    gap: 1em;
}

.trending-item h4 {
    margin-bottom: 0px;
    padding-bottom 0px;
}

.trending-item p {
    margin-top: 0px;
    padding-top: 0px;
}